# Person-Info-API

./: README.md  pom.xml
src/main/java/au/com/name/info/: Application.java
src/main/java/au/com/name/info/client/: AgifyApiClient.java  GenderizeApiClient.java  NationalizeApiClient.java
src/main/java/au/com/name/info/configuration/: AgifyApiConfig.java  GenderizeApiConfig.java  NationalizeApiConfig.java  Properties.java  ServiceConfiguration.java
src/main/java/au/com/name/info/controller/: PersonInfoController.java
src/main/java/au/com/name/info/exception/: CustomExceptionHandler.java  RequestParamValidationException.java
src/main/java/au/com/name/info/model/: AgifyResponse.java  GenderizeResponse.java  NationalizeResponse.java  PersonDetails.java
src/main/java/au/com/name/info/service/: PersonInfoService.java
src/main/resources/: application.yml
src/test/java/au/com/name/info/: ApplicationTests.java
src/test/java/au/com/name/info/controller/: PersonInfoControllerTest.java
src/test/java/au/com/name/info/service/: PersonInfoServiceTest.java
